* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
}

/* Navbar */

.navbar-responsive {
    color: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translate3d(-100%, 0, 0);
    transition: .3s all ease-in-out;
}

.navbar-responsive:after {
    content: "";
    z-index: -1;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.navbar-responsive .navbar-responsive__nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
}

.navbar-responsive .navbar-responsive__nav .navbar-responsive__link {
    text-align: center;
    letter-spacing: 2px;
}

.navbar-responsive .navbar-responsive__nav .navbar-responsive__link a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

.navbar-responsive .navbar-responsive__nav .navbar-responsive__link a:after {
    top: 50%;
    bottom: 0;
    left: 0;
    background-color: #fff;
}

.navbar {
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.25);
    background-color: #fff;
}

.navbar .navbar__wrapper {
    width: 90%;
    margin: 0 auto;
}

.navbar .navbar__wrapper .navbar__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.navbar .navbar__wrapper .navbar__menu .navbar__nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.navbar .navbar__wrapper .navbar__link a,
.navbar .navbar__wrapper .navbar__brand {
    display: block;
    position: relative;
    padding: 12px;
    color: #777;
    letter-spacing: 0.1em;
    text-decoration: none;
}

.navbar .navbar__wrapper .navbar__brand {
    font-weight: 700;
    font-size: 1.2em;
}

.navbar .navbar__wrapper .navbar__brand img {
    height: 100%;
}

.after-transform a {
    position: relative;
}

.after-transform a:after {
    content: "";
    transition: all .3s ease;
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #F41B5E;
    border-radius: 3px;
    transform: scaleX(0) translateZ(0);
    transform-origin: bottom center;
}

.after-transform a.active:after,
.after-transform a:hover:after {
    transform: scaleX(1) translateZ(0);
}

/* Icon 3 */
#nav-icon3 {
    width: 30px;
    height: calc(100%/2);
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon3 span {
    display: none;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #777;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
    top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
    top: 9px;
}

#nav-icon3 span:nth-child(4) {
    top: 18px;
}

#nav-icon3.open span:nth-child(1) {
    top: 9px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 9px;
    width: 0%;
    left: 50%;
}

@media (max-width: 768px) {
    .navbar__nav {
        display: none !important;
    }

    #nav-icon3 span {
        display: block !important;
    }
}

@media (min-width: 768px) {
    .navbar__responsive {
        transform: translate3d(-100%, 0, 0) !important;
    }
}

/* Fin Navbar */


/*##### ABOUT ME SECTION #####*/
.photo {
    margin: 60px;
    margin-right: 400px;
    margin-bottom: 90px;
    height: 400px;
}

.photo img {
    height: 450px;
}

#texte {
   text-align: center;
    margin-bottom: 50px;
}

.aboutme {
    margin-top: 80px;
    margin-bottom: 80px;
}

/*##### END  ABOUT ME SECTION #####*/

/*##### RESUME SECTION #####*/

.resume {
    background-image: url("https://cdn.pixabay.com/photo/2017/07/03/20/17/abstract-2468874_1280.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.resume .content {
    background: rgba(0, 0, 0, 0.3);
    padding: 50px 0;
    text-align: center;
}

.resume .content a {
    color: #fff;
    text-transform: uppercase;
    /* Met en majuscule */
}

.resume .content a .btn-resume {
    display: inline-block;
    font-size: 1.1em;
    padding: 20px;
    margin: 0 15px;
    background: rgba(255, 255, 255, 0.2);
    position: relative;
    border: 2px solid #fff;
    border-radius: 5px;
    overflow: hidden;
}

.resume .content a .btn-resume span {
    -webkit-transition: opacity 1.2s;
    -moz-transition: opacity 1.2s;
    transition: opacity 1.2s;
}

.resume .content a .btn-resume i {
    color: #fff;
    position: absolute;
    padding: 20px 0;
    top: -80px;
    width: 100%;
    left: 0;
    -webkit-transition: top .5s;
    -moz-transition: top .5s;
    transition: top .5s;
}

.resume .content a .btn-resume:hover span {
    opacity: 0;
    -webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    transition: opacity .4s;
}

.resume .content a .btn-resume:hover i {
    top: 0;
}

/*##### END RESUME SECTION #####*/

/* Bouton */

button {
    -webkit-box-shadow: 0 0 0 2px white;
    box-shadow: 0 0 0 2px white;
    background: rgba(0, 0, 0, 0.4);
    display: block;
    padding: 10px 8px;
    border: none;
    color: white;
    max-width: 200px;
    font-size: 16px;
    text-align: center;
    height: 50px;
    /* Changer les dimensions du bouton*/
    width: 150px;
    /* Changer les dimensions du bouton*/
    position: relative;
    margin: auto;
    margin-top: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    overflow: hidden;
    z-index: 1;
    transition: all .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);
    -webkit-transition: all .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);
    -moz-transition: all .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);
    -ms-transition: all .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);
    -o-transition: all .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);

}

button:hover,
button:focus {

    letter-spacing: 1.4px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.59);
}

button span {
    position: absolute;
    display: block;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 0%;
    height: 0%;
    border-radius: 50%;
    background: #F41B5E;
    transition: width .4s cubic-bezier(0.54, 0.09, 0.29, 0.9), height .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);
    -webkit-transition: width .4s cubic-bezier(0.54, 0.09, 0.29, 0.9), height .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);
    -moz-transition: width .4s cubic-bezier(0.54, 0.09, 0.29, 0.9), height .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);
    -ms-transition: width .4s cubic-bezier(0.54, 0.09, 0.29, 0.9), height .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);
    -o-transition: width .4s cubic-bezier(0.54, 0.09, 0.29, 0.9), height .4s cubic-bezier(0.54, 0.09, 0.29, 0.9);
    z-index: -1
}

button:hover span,
button:focus span {
    width: 400%;
    height: 400%;
}

/* Fin bouton */

/* Cards */

.grid {
    margin-top: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 130px;
    align-items: stretch;
}

.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.grid > article img {
    max-width: 100%;
}

.grid > article i {
    font-size: 48px;
    line-height: 70px;
    height: 80px;
    width: 80px;
    border: 6px solid white;
    border-radius: 50%;
    background-color: #F41B5E;
    text-align: center;
    color: white;
    margin-top: -36px;
}

.grid .text {
    padding: 16px 20px 30px;
}

.grid .btn {
    margin-top: 20px;
}

/* Fin Cards */
